.lojas {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-top: 120px;
  padding-bottom: 120px;
  gap: 0 40px;
}

.lojas h2 {
  grid-column: 1/-1;
  margin-bottom: 60px;
}

.lojas-unidade img {
  border-radius: 5px 5px 0px 0px;
}
.lojas-unidade {
  border-radius: 0px 0px 5px 5px;
  background: var(--w, #fff);
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.1);
}

.lojas-conteudo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px 16px;
  padding: 32px;
}
.lojas-conteudo h3 {
  grid-column: 1/-1;
  display: flex;
  gap: 12px;
  align-items: center;
}
.lojas-conteudo h3::before {
  content: "";
  background-color: var(--p1);
  width: 12px;
  height: 8px;
}

.lojas-dados {
  display: grid;
  gap: 8px;
  border-left: solid 2px var(--c2);
  padding-left: 12px;
}
.lojas-dados a {
  justify-self: start;
}
.lojas-dados a:hover {
  color: var(--c12);
}
.lojas-conteudo > p {
  grid-column: 1/-1;
  display: flex;
  gap: 8px;
}
.lojas-conteudo > p::before {
  content: url("../../img/icones/horario.svg");
}

/* -----------------------------------------800 */
@media (max-width: 800px) {
  .lojas {
    padding-top: 60px;
    padding-bottom: 60px;
    gap: 20px;
  }
  .lojas h2 {
    margin-bottom: 20px;
  }
  .lojas-conteudo {
    grid-template-columns: 1fr;
    gap: 24px;
    padding: 20px;
  }
}

/* -----------------------------------------600 */
@media (max-width: 600px) {
  .lojas {
    grid-template-columns: 1fr;
  }
}
